<!doctype html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/Lion.png">
    <link rel="stylesheet" href="Basil.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>

    <!--Let's work on Navbar-->
    <header>
        <nav class="navbar navbar-expand-md navbar fixed-top navbar navbar-nav" style="background-color: black" ;>
            <div class="container-fluid">
                <a href="#home" class="navbar-brand mb-0 h1" style="color: gold"><img src="img/Lion.png" width="60"
                        height="60" ;>Basil</a>
                <button class="navbar-toggler" style="color: gold;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#Nav">☰</button>

                <div class="collapse navbar-collapse" id="Nav">
                    <ul class="navbar-nav ms-auto">
                        <li class=" nav-item">
                            <a href="#home" class="nav-link active" style="color: gold" ;>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#about" style="color: gold" ;>About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#services" style="color: gold" ;>Services</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" aria-current="page" href="#Qualifications" style="color: gold"
                                ;>Qualifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#Skills" style="color: gold" ;>Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#Testimonial" style="color: gold"
                                ;>References</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#contact" style="color: gold" ;>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--here where's the work on Navbar ends-->

    <!--Home -->
    <section id="home">
        <div class="hometext">
            <h2>I'm Basil Abualoush, <br>
                Full-stack Developer & UI/UX Designer</h2> <br>
            <p>"Learn from your loss, it is what it is."</p>
            <a href="#about" class="btn1">More details</a>
    </section>
    <!-- Home Ends -->
    <!-- About -->
    <section id="about">
        <h1 class="headings">About</h1>
        <div id="pic"><img src="img/2.jpg" alt="">
            <div id="intro">
                <p>I'm Basil and I'm a Self-motivated and ambitious Full-stack developer & UI/UX Designer. <br>
                    I have a computer science degree and I am currently a trainee at Orange Coding Academy, <br>
                    where I'm developing my knowledge.
                </p>
                <a href="https://www.linkedin.com/in/basil-abualoush-740a3a191/" target="_blank" class="btn2">
                    <span style="font-family: century;">Download my resume</span></a>
            </div>
        </div>
    </section>
    <!-- About Ends -->
    <!-- Services -->
    <section id="services">
        <h2 class="headings">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon icon-one">
                </div>
                <div class="info">
                    <h3>UI/UX Design</h3>
                    <p>A web designer is responsible for creating the design and layout of a website or web pages. It
                        and can mean working on a brand new website or updating an already existing site.</p>
                </div>

            </div>
            <div class="card">
                <div class="icon icon-tow">
                </div>
                <div class="info">
                    <h3>SEO</h3>
                    <p>Search engine optimization, or SEO, is the process of increasing your site position and page rank
                        organically through quality backlinks and effective keywords.</p>
                </div>

            </div>
            <div class="card">
                <div class="icon icon-three">
                </div>
                <div class="info">
                    <h3>Web Development</h3>
                    <p>Web development is the process of coding a website to create the intended design using
                        programming languages like CSS, HTML, JavaScript, Python, Ruby on Rails, and more.</p>
                </div>

            </div>
        </div>

    </section>
    <!--Services Ends -->
    <!-- Qualifications -->
    <section id="Qualifications">
        <h2 class="headings">Qualifications</h2>
        <div class="content">
            <div class="cardQ">
                <div class="info">
                    <h3>Experience</h3>
                    <ul>
                        <li>Internship in coding academy by orange.</li> <br> <br>
                        <li> More than 2 years experience in customer support.</li>
                    </ul>
                </div>
            </div>
            <div class="cardQ">
                <div class="info">
                    <h3>Education</h3>
                    <ul>
                        <li>Bachelor's degree in Computer Science.</li> <br> <br>
                        <li>High School</li>
                    </ul>
                </div>
            </div>
    </section>
    <!-- Qualifications Ends -->
    <!-- Skills -->
    <section id="Skills">
        <h2 class="headings">Skills</h2>
        <div class="content">
            <div class="cardQ">
                <div class="info">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Searching</li>
                        <li> Communication</li>
                        <li> Time Management</li>
                        <li> Presentation</li>
                        <li> Design Thinking</li>
                        <li> Change Management</li>
                        <li> Digital Marketing</li>
                        <li> Market Analysis
                    </ul>
                </div>
            </div>
            <div class="cardQ">
                <div class="info">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>Wordpress</li>
                        <li>ReactJS</li>
                        <li>UI/UX Design</li>
                        <li>SQL</li>
                        <li>Php - Laravel</li>
                        <li>Git & GitHub</li>
                    </ul>
                </div>

            </div>
            <div class="cardQ">
                <div class="info">
                    <h3>Languages</h3>
                    <ul>
                        <li>Arabic: Native or bilingual proficiency.</li>
                        <li>English: Full professional proficiency.</li>
                    </ul>
                </div>
            </div>
    </section>
    <!-- End Skills -->
    <!--References -->
    <section id="Testimonial">
        <h2 class="headings">References</h2>
        <div class="content">
            <div class="card">
                <div class="icon Lexi">
                </div>
                <div class="info">
                    <h3>Hala Obeidat</h3>
                    <p>Position: Job Coach at Orange Coding Academy.<br>
                        E-mail: hala_12_6@yahoo.com<br>
                        Phone number: 0776809087</p>
                </div>

            </div>
            <div class="card">
                <div class="icon Elena">
                </div>
                <div class="info">
                    <h3>Alaa Qazaq</h3>
                    <p>Position: full stack web development trainer at Orange coding academy <br>
                        E-mail: qazaq.alaa@gmail.com<br>
                        Phone number: 0776807230</p>
                </div>

            </div>
            <div class="card">
                <div class="icon Damon">
                </div>
                <div class="info">
                    <h3>Hala Hamdan</h3>
                    <p>Position: full stack web development trainer at Orange coding academy<br>
                        E-mail: hala_12_6@yahoo.com<br>
                        Phone number: 0776802579</p>
                </div>

            </div>
        </div>
    </section>
    <!--References Ends-->
    <footer id="contact" class="footer">
        <a href="https://github.com/BasilAB420" target="_blank"><img class="GR" src="img/github.webp"></a>
        <a href="https://www.reddit.com/user/Basil_AB" target="_blank"><img class="GR" src="img/Reddit.png"></a>
        <a href="https://www.linkedin.com/in/basil-abualoush-740a3a191/" target="_blank" ><img class="LB" src="img/Linkedin.webp"></a>
        <a href="https://www.facebook.com/basil.ab420/"target="_blank" ><img class="LB" src="img/Facebook.png"></a>
        <a href="https://www.instagram.com/basiileios/" target="_blank"><img class="insta" src="img/instagram.png"></a> <br> <br>
        <p style="color: gold; font-size: large;">Basil Abualoush</p>
        <p style="color: gold; font-size: large;">Phone number: 0778093915</p>
        <p style="color: gold; font-size: medium;">©️ 2022 Basil Abualoush, All Rights Reserved.</p>
    </footer>
</body>

</html>